# homework-project-markvarga21

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/hu/unideb/inf/homeworkproject/: HelloApplication.java  HelloController.java  Main.java  package-info.java
src/main/java/hu/unideb/inf/homeworkproject/controller/: GameController.java  GameLoaderController.java  HelloController.java  InfoViewController.java  LoginController.java  package-info.java
src/main/java/hu/unideb/inf/homeworkproject/model/: CircleNode.java  GameModel.java  IGameModel.java  Orientation.java  PlayerStat.java  Validator.java  package-info.java
src/main/java/hu/unideb/inf/homeworkproject/server/: Client.java  Game.java  Server.java  package-info.java
src/main/java/hu/unideb/inf/homeworkproject/view/: ImageManager.java  StyleManager.java  package-info.java
src/main/resources/: log4j2.xml  style.css
src/main/resources/fxmls/: game-loader.fxml  game-view.fxml  info-view.fxml  login-view.fxml
src/main/resources/hu/unideb/inf/homeworkproject/: game-view.fxml  hello-view.fxml  login-view.fxml  style.css
src/main/resources/logging/: log4j2.xml
src/main/resources/server/: backup-config.txt
src/test/java/hu/unideb/inf/homeworkproject/: package-info.java
src/test/java/hu/unideb/inf/homeworkproject/model/: CircleNodeTest.java  GameModelTest.java  PlayerStatTest.java  ValidatorTest.java  package-info.java
src/test/java/hu/unideb/inf/homeworkproject/server/: GameTest.java  ServerTest.java  package-info.java
