<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.homeworkproject.controller.LoginController">
   <children>
      <Label layoutX="102.0" layoutY="85.0" prefHeight="53.0" prefWidth="206.0" text="Player Login" textFill="#0598ff" wrapText="true">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TextField fx:id="player1NameTextField" layoutX="104.0" layoutY="177.0" promptText="Player 1 name" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
      <TextField fx:id="player2NameTextField" layoutX="104.0" layoutY="269.0" promptText="Player 2 name" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
      <Button layoutX="161.0" layoutY="327.0" mnemonicParsing="false" onAction="#startGame" prefHeight="39.0" prefWidth="78.0" style="-fx-background-color: #0598ff; -fx-border-radius: 3px;" text="Start" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ColorPicker fx:id="player1ColorPicker" layoutX="266.0" layoutY="178.0" onAction="#setPlayer1Color" prefHeight="25.0" prefWidth="86.0" style="-fx-background-color: transparent;">
         <value>
            <Color red="0.019607843831181526" green="0.5960784554481506" blue="1.0" />
         </value>
      </ColorPicker>
      <ColorPicker fx:id="player2ColorPicker" layoutX="266.0" layoutY="270.0" onAction="#setPlayer2Color" prefHeight="25.0" prefWidth="86.0" style="-fx-background-color: transparent;">
         <value>
            <Color red="0.019607843831181526" green="0.5960784554481506" blue="1.0" />
         </value>
      </ColorPicker>
      <ImageView fitHeight="25.0" fitWidth="36.0" layoutX="59.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/user_icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="36.0" layoutX="59.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/user_icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="60.0" layoutX="174.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/users_icon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
